* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.playRightSide {
  border: 2px solid black;
  height: 300px;
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.playRightSide div {
  background-color: blue;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;

}
.playRightSide div:hover {
   background-color: cornflowerblue;
}


.playLeftSide {
  border: 2px solid black;
  height: 500px;
  width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1px;
}

input {
  display: none;
}

.playLeftSide div {
  background-color: grey;
  /* padding: 10px; */
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid black;

}

.gameresult {
  font-size: 20px;

}

.finalResult {
  font-size: 30px;
  font-weight: bold;
  color: green;
  text-align: center;
}
/* .playLeftSide div:hover{
  background-color: burlywood;
} */

/* .playLeftSide:not(.nohover) div:hover {
  background-color: #ffa;
} */

/* body:not(.nohover) tbody tr:hover {
  background-color: #ffa;
} */

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  color: blue;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 20px 200px 100px 100px;
}

.functions {
  margin: 20px 200px 100px 100px;
}

.functions button {
  border: 2px solid black;
  height: 40px;
  width: 150px;
  background-color: blue;
  color: white;
  border-radius: 10%;
  font-size: 20px;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.functions button:hover {
   background-color: darkblue; 
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

section {
  display: flex;
  justify-content: space-evenly;
}

.errors {
  margin-top: 50px;
  font-size: 20px;
  font-weight: bold;

}

/* div {
  margin: 100px 200px 100px 100px;
  padding: 100px 100px 100px 100px;
  /* display: grid;
  height: 50px;
  width: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  /* grid-gap: 10px; */

